{
  "name": "votus-recife-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "iconv-lite": "^0.7.0",
    "papaparse": "^5.5.3"
  }
}